spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/seu-Bando_de_dados
spring.datasource.username=#/*seu-username*/
spring.datasource.password=#/*sua-senha*/
 


#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url= jdbc:mysql://localhost:3306/seu-Bando_de_dados
#spring.datasource.username=#/*seu-username*/
#spring.datasource.password=#/*sua-senha*/