spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#banco = thales
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/apirest_java
spring.datasource.username=postgres
spring.datasource.password=076642th
 


#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url= jdbc:mysql://localhost:3306/apirest_java
#spring.datasource.username=root
#spring.datasource.password=076642th
